# MoviePlot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katilijiwo/movieplot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katilijiwo/movieplot/: MoviePlotApp.kt
app/src/main/java/com/katilijiwo/movieplot/base/: BaseFragment.kt  BaseService.kt
app/src/main/java/com/katilijiwo/movieplot/data/: CommentPagingSource.kt  Converters.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/katilijiwo/movieplot/data/local/: MoviePlotRoom.kt
app/src/main/java/com/katilijiwo/movieplot/data/local/dao/: MovieDao.kt
app/src/main/java/com/katilijiwo/movieplot/data/local/entity/: Movie.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/: Api.kt  PopularMovieService.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/json/moviedetail/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/json/popularmoviejson/: PopularMovieReponse.kt  Result.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/json/reviewmoviejson/: AuthorDetails.kt  MovieReviewResponse.kt  Result.kt
app/src/main/java/com/katilijiwo/movieplot/data/remote/json/upcomingmoviejson/: Dates.kt  Result.kt  UpcomingMovieResponse.kt
app/src/main/java/com/katilijiwo/movieplot/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/katilijiwo/movieplot/ui/: MainActivity.kt
app/src/main/java/com/katilijiwo/movieplot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FragmentDashboard.kt  PopularMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/katilijiwo/movieplot/ui/favoritemovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/katilijiwo/movieplot/ui/introduction/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/katilijiwo/movieplot/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailStateAdapter.kt  MovieDetailViewModel.kt
app/src/main/java/com/katilijiwo/movieplot/ui/moviedetail/comment/: CommentAdapter.kt  CommentFragment.kt  CommentLoadStateAdapter.kt
app/src/main/java/com/katilijiwo/movieplot/ui/moviedetail/information/: InformationFragment.kt
app/src/main/java/com/katilijiwo/movieplot/ui/savedmovie/: SavedMovieAdapter.kt  SavedMovieFragment.kt  SavedMovieViewModel.kt
app/src/main/java/com/katilijiwo/movieplot/ui/splash/: SplashFragment.kt
app/src/main/java/com/katilijiwo/movieplot/util/: AbsentLiveData.kt  Constant.kt  MovieEvent.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle_dark.xml  circle_white.xml  dot_default.xml  dot_selected.xml  ic_baseline_done_24.xml  ic_baseline_save_24.xml  ic_check_circle_green_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_favorite_movie.xml  fragment_information.xml  fragment_introduction.xml  fragment_movie_detail.xml  fragment_saved_movie.xml  fragment_splash.xml  layout_loads_state_comment.xml  list_dot_slider.xml  list_favorite_movie.xml  list_movie_comment.xml  list_popular_movie.xml  list_saved_movie.xml  list_upcoming_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katilijiwo/movieplot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
